# DevLife-Portal-Delated-

./: DevLifePortal.sln  compose.yaml
DevFile.Application/: DevFile.Application.csproj
DevFile.Application/Features/CodeCasino/Commands/: PlaceBetCommand.cs  PlaceBetCommandHandler.cs
DevFile.Application/Features/CodeCasino/Queries/: GetDailyChallengeQuery.cs  GetLeaderboardQuery.cs
DevFile.Application/Features/CodeRoast/Commands/: SubmitSolutionCommand.cs  SubmitSolutionCommandHandler.cs
DevFile.Application/Features/CodeRoast/Queries/: GetChallengeQuery.cs
DevFile.Application/Services/: IAIService.cs  IGameService.cs  IHoroscopeService.cs  IZodiacService.cs
DevLife.Api/: DevLife.Api.csproj  DevLife.Api.http
DevLife.Api/Controllers/: AuthController.cs  BugChaseController.cs  CodeAnalysisController.cs  CodeCasinoController.cs  CodeRoastController.cs  DashboardController.cs  DevDatingController.cs  MeetingEscapeController.cs
DevLife.Api/Hubs/: ChatHub.cs  GameHub.cs
DevLife.Api/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
DevLife.Domain/Entities/: CasinoBet.cs  CasinoGame.cs  CodeChallenge.cs  CodeSubmission.cs  DeveloperProfile.cs  GameSession.cs  Match.cs  User.cs
DevLife.Domain/Enums/: Enums.cs
DevLife.Infrastructure/: DevLife.Infrastructure.csproj
DevLife.Infrastructure/Data/: ApplicationDbContext.cs
DevLife.Infrastructure/Repositories/: CasinoGameRepository.cs  GameSessionRepository.cs  IUserRepository.cs
DevLife.Infrastructure/Services/: GitHubService.cs  HoroscopeService.cs  Judge0Service.cs  ZodiacService.cs
src/App/DevLife.Api/: Dockerfile
src/App/DevLife.Api/Properties/: launchSettings.json
