<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Configurations\" />
      <Folder Include="External\AI\" />
      <Folder Include="External\CodeExecution\" />
      <Folder Include="External\Github\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevFile.Application\DevFile.Application.csproj" />
      <ProjectReference Include="..\DevLife.Domain\DevLife.Domain.csproj" />
    </ItemGroup>

</Project>
