<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Configurations\" />
      <Folder Include="External\AI\" />
      <Folder Include="External\CodeExecution\" />
      <Folder Include="External\Github\" />
    </ItemGroup>

</Project>
